class Solution {
    public int singleNumber(int[] nums) {

        int result=0;

        for(int i:nums){
            result^=i;  //xor returns 0 for same bits and 1 for different 
        }
        return result; //xor eliminates the same numbers and remain with single one
        
        
        // int k=0;
        // int i=1;
        // Arrays.sort(nums);
        // while(i<nums.length){
        //     if(nums[k]!=nums[i] ){
        //         return nums[k];
        //     }
        //     else{
        //         k+=2;
        //         i+=2;
        //     }
           
        // }
        // return nums[k];
    }
}