class Solution {
    public int majorityElement(int[] nums) {
        
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        int n=nums.length;
        for(int i:nums){
            map.put(i,map.getOrDefault(i,0)+1);
            if(map.get(i)>n/2){
                return i;
            }
        }
        return -1;

    // int majorityElement = nums[0];
    // int count = 1;
    // int n=nums.length;

    // for (int i = 1; i<n; ++i) {
    //     if (nums[i] == majorityElement) {
    //         count++;
    //     } else {
    //         count--;
    //         if (count == 0) {
    //             majorityElement = nums[i];
    //             count = 1;
    //         }
    //     }
    // }

    // return majorityElement;
    }
}